# pourevent

./: .dockerignore  Dockerfile  PourEvents.sln  PourEvents.slnx  README.md  render.yaml
src/Pours.Api/: Pours.Api.csproj  Pours.Api.http  Program.cs
src/Pours.Api/Contracts/: DeviceSummaryResponse.cs  RecordPourRequest.cs
src/Pours.Api/Controllers/: HealthController.cs  PoursController.cs  TapsController.cs
src/Pours.Api/Properties/: launchSettings.json
src/Pours.Api/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Pours.Application/: DependencyInjection.cs  Pours.Application.csproj
src/Pours.Application/Commands/: RecordPourCommand.cs  RecordPourResult.cs
src/Pours.Application/Services/: IPourService.cs  ISummaryService.cs  PourService.cs  SummaryService.cs
src/Pours.Application/Validators/: RecordPourCommandValidator.cs
src/Pours.Domain/Abstractions/: IPourEventRepository.cs  IPourSummaryRepository.cs
src/Pours.Domain/Constants/: AllowedValues.cs
src/Pours.Domain/Entities/: PourEvent.cs
src/Pours.Domain/Models/: DeviceSummaryResult.cs
src/Pours.Infrastructure/: DependencyInjection.cs  Pours.Infrastructure.csproj
src/Pours.Infrastructure/Migrations/: 20260219133744_InitialCreate.Designer.cs  20260219133744_InitialCreate.cs  20260219144710_AddCoveringIndexForSummary.Designer.cs  20260219144710_AddCoveringIndexForSummary.cs  PourDbContextModelSnapshot.cs
src/Pours.Infrastructure/Persistence/: PourDbContext.cs
src/Pours.Infrastructure/Persistence/Configurations/: PourEventConfiguration.cs
src/Pours.Infrastructure/Repositories/: PourEventRepository.cs  PourSummaryRepository.cs
tests/Pours.Tests/: Pours.Tests.csproj
tests/Pours.Tests/Endpoints/: DeviceSummaryTests.cs  HealthEndpointTests.cs  HighVolumeTests.cs  PourIngestionTests.cs
tests/Pours.Tests/Fixtures/: ApiFixture.cs  DatabaseFixture.cs
tests/Pours.Tests/Helpers/: TestData.cs
tests/Pours.Tests/Middleware/: ApiKeyMiddlewareTests.cs
tests/Pours.Tests/Validation/: RecordPourCommandValidatorTests.cs
